[33mcommit 28e2fe97b39ff9fac4ba365284f94721acccbf9c[m[33m ([m[1;36mHEAD -> [m[1;32mprio[m[33m)[m
Author: mifta <smiftakhus@gmail.com>
Date:   Sun Dec 12 23:17:17 2021 +0700

    <ref>(common): change to dynamic user login

[33mcommit 9d569d7d927efc9ace6a6c8f193d38a1b9dda47f[m[33m ([m[1;31morigin/prio[m[33m)[m
Author: Prio Pambudi <priopambudi869@gmail.com>
Date:   Tue Dec 7 20:49:36 2021 +0700

    <feat>(common) delete & update product in cart page

[33mcommit 30d7895bc0470214ba9d626d57836d45904834d8[m
Author: Prio Pambudi <priopambudi869@gmail.com>
Date:   Tue Dec 7 17:52:49 2021 +0700

    <feat>(common) styling and consume data for cart page

[33mcommit ce53c4c87796d54c5a64310f3cf2e61d8f87156d[m
Author: Prio Pambudi <priopambudi869@gmail.com>
Date:   Mon Dec 6 12:47:44 2021 +0700

    <feat>(common) detail product page and cart redux

[33mcommit 2f872ba7793584553d3ceff824df79dd1e5a710a[m
Author: Prio Pambudi <priopambudi869@gmail.com>
Date:   Sun Dec 5 23:24:21 2021 +0700

    <feat>(common) add @reduxjs/toolkit, add Login Logout functionalities

[33mcommit 6095ccd20a39bf8e1e20bb1b699846b11174b088[m
Author: mifta <smiftakhus@gmail.com>
Date:   Sun Dec 5 12:54:48 2021 +0700

    <feat>(common): add component CardProduct

[33mcommit f60a2859d1fdb55043516f80955df7eeb148bb5d[m
Author: mifta <smiftakhus@gmail.com>
Date:   Fri Dec 3 23:21:50 2021 +0700

    <feat>(common): add template login screen

[33mcommit 3ab449aadf1539db08ebbb8b7210851537783682[m[33m ([m[1;31morigin/mifta[m[33m, [m[1;32mmaster[m[33m)[m
Author: mifta <smiftakhus@gmail.com>
Date:   Tue Nov 30 23:09:41 2021 +0700

    <feat>(common): add content on MainPage

[33mcommit fefab9f35a7625faafca32bb5dc19024d54e7d7d[m
Author: mifta <smiftakhus@gmail.com>
Date:   Tue Nov 30 22:46:16 2021 +0700

    <feat>(common): add axios to dependecies

[33mcommit e2b5204745f33a8f94f064a121625265814dcb33[m
Author: mifta <smiftakhus@gmail.com>
Date:   Tue Nov 30 22:36:29 2021 +0700

    <feat>(common): routing pages

[33mcommit ebe5e4acf5770ca858eb0badb62914d152d1a150[m
Author: mifta <smiftakhus@gmail.com>
Date:   Tue Nov 30 22:35:56 2021 +0700

    <fix>(common): fix react router dom

[33mcommit 76097b5e2b13886640f37d53e08c5c86a8ccf115[m
Author: mifta <smiftakhus@gmail.com>
Date:   Tue Nov 30 22:35:17 2021 +0700

    <fix>(common): fix react router dom

[33mcommit 190c48d738ae7634807885572bc1db1f09b11deb[m
Author: mifta <smiftakhus@gmail.com>
Date:   Wed Nov 24 23:49:55 2021 +0700

    first commit

[33mcommit 9a57a8cbe088fb559bece2b0b69595cdacdddeef[m
Author: mifta <smiftakhus@gmail.com>
Date:   Wed Nov 24 23:20:30 2021 +0700

    Initialize project using Create React App
